if keyboard.is_pressed('left') and main_board.j != 3:
    main_board.board[main_board.i][main_board.j] = main_board.board[main_board.i][main_board.j+1]
    main_board.board[main_board.i][main_board.j+1] = number_list[0]
    main_board.j += 1
    self.movimentos += 1
    time.sleep(0.1)

if keyboard.is_pressed('right') and main_board.j != 0:
    main_board.board[main_board.i][main_board.j] = main_board.board[main_board.i][main_board.j-1]
    main_board.board[main_board.i][main_board.j-1] = number_list[0]
    main_board.j -= 1
    self.movimentos += 1
    time.sleep(0.1)

if keyboard.is_pressed('up') and main_board.i != 3:
    main_board.board[main_board.i][main_board.j] = main_board.board[main_board.i+1][main_board.j]
    main_board.board[main_board.i+1][main_board.j] = number_list[0]
    main_board.i += 1
    self.movimentos += 1
    time.sleep(0.1)

if keyboard.is_pressed('down') and main_board.i != 0:
    main_board.board[main_board.i][main_board.j] = main_board.board[main_board.i-1][main_board.j]
    main_board.board[main_board.i-1][main_board.j] = number_list[0]
    main_board.i -= 1
    self.movimentos += 1
    time.sleep(0.1)